<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xsi:schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd">
    <VisualElement name="root-container" style="padding: 20px;">
        <!-- Title -->
        <Label text="Welcome to World Building" name="title-label" style="font-size: 24px; -unity-text-align: middle-center; margin-bottom: 20px;" />
        
        <!-- Description -->
        <Label text="Welcome to the World Building package! This package provides tools for creating and customizing terrains for your game worlds." name="description-label" style="white-space: normal; margin-bottom: 20px;" />
        
        <!-- Key Features -->
        <Label text="Key Features:" name="features-heading" style="font-size: 18px; margin-top: 10px; margin-bottom: 10px;" />
        <VisualElement name="features-container" style="margin-left: 20px; margin-bottom: 10px;">
            <Label text="• Terrain modification and sculpting tools" style="margin-bottom: 5px;" />
            <Label text="• Procedural object placement" style="margin-bottom: 5px;" />
            <Label text="• Path generation with terrain integration" style="margin-bottom: 5px;" />
            <Label text="• Easy-to-use editor extensions" style="margin-bottom: 5px;" />
        </VisualElement>
        
        <!-- Getting Started -->
        <Label text="Getting Started:" name="getting-started-heading" style="font-size: 18px; margin-top: 20px; margin-bottom: 10px;" />
        <Label text="To get started with World Building, open the Tools menu and select 'World Building'. You can also access the tools through the Window > Game Crafters Guild menu." name="getting-started-text" style="white-space: normal; margin-bottom: 20px;" />
        
        <!-- Buttons -->
        <VisualElement name="button-container" style="flex-direction: row; justify-content: center; margin-top: 20px;">
            <Button text="Documentation" name="docs-button" style="margin-right: 10px;" />
            <Button text="Get Started" name="close-button" style="margin-left: 10px;" />
        </VisualElement>
        
        <!-- Note -->
        <VisualElement name="note-container" style="flex-direction: row; justify-content: center; margin-top: 15px;">
            <Label text="Note: You can access this window again from the Window > Game Crafters Guild menu." name="note-label" style="font-size: 10px;" />
        </VisualElement>
    </VisualElement>
</UXML> 