:root {
    --spacing-xs: 2px;
    --spacing-s: 4px;
    --spacing-m: 8px;
    --spacing-l: 12px;
    --spacing-xl: 16px;
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-m);
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 50);
}

.header-label {
    font-size: 14px;
    -unity-font-style: bold;
}

.toolbar {
    flex-direction: row;
    padding: var(--spacing-s) var(--spacing-m);
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 50);
    align-items: center;
}

.toolbar > Button {
    margin-right: var(--spacing-m);
}

.spacer {
    flex-grow: 1;
}

.container {
    flex-grow: 1;
    padding: var(--spacing-m);
}

.section-label {
    -unity-font-style: bold;
    margin-bottom: var(--spacing-s);
}

.footer {
    padding: var(--spacing-m);
    border-top-width: 1px;
    border-top-color: rgb(50, 50, 50);
}

/* Additional padding at the top of the list to make drag target more visible */
.unity-list-view__item:first-child {
    margin-top: var(--spacing-m);
}

/* Extra padding for last item to make dragging to bottom easier */
.unity-list-view__item:last-child {
    margin-bottom: var(--spacing-m);
}

.list-item {
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-s) var(--spacing-m);
    margin: 1px 0;
    border-radius: 3px;
    height: 28px;
}

.list-item:hover {
    background-color: rgba(75, 75, 75, 0.2);
}

.list-item__icon {
    width: 20px;
    height: 20px;
    margin-right: var(--spacing-s);
}

.list-item__name {
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.list-item__type {
    color: rgb(170, 170, 170);
    width: 120px;
    -unity-text-align: middle-left;
    margin-right: var(--spacing-s);
}

.list-item__priority {
    width: 80px;
    -unity-text-align: middle-left;
    margin-right: var(--spacing-s);
}

.list-item__select-button {
    width: 60px;
    margin-right: var(--spacing-m);
    height: 20px;
}

.list-item__handle {
    width: 16px;
    height: 16px;
    background-image: resource("d_CONTEXT_MENU_Handle_1");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.6;
    cursor: move-arrow;
}

.list-item__handle:hover {
    opacity: 1;
}

.unity-list-view__drag-hover-bar {
    height: 2px;
    background-color: rgb(0, 120, 210);
    margin: 0;
} 