:root {
    --spacing-xs: 2px;
    --spacing-s: 4px;
    --spacing-m: 8px;
    --spacing-l: 12px;
    --spacing-xl: 16px;
    --border-color: rgb(60, 60, 60);
    --hover-color: rgba(75, 75, 75, 0.3);
    --list-item-height: 30px;
}

.stamp-ordering-control {
    flex-grow: 1;
    margin: var(--spacing-xs);
    border-radius: 3px;
    background-color: rgba(40, 40, 40, 0.2);
}

.stamp-order-manager-root {
    flex-grow: 1;
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-m) var(--spacing-l);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
}

.header-label {
    font-size: 14px;
    -unity-font-style: bold;
}

.toolbar {
    flex-direction: row;
    padding: var(--spacing-s) var(--spacing-l);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
    align-items: center;
}

.toolbar > Button {
    margin-right: var(--spacing-m);
    min-width: 80px;
    height: 22px;
}

.spacer {
    flex-grow: 1;
}

.container {
    flex-grow: 1;
    padding: var(--spacing-s) var(--spacing-l);
}

.section-label {
    -unity-font-style: bold;
    margin-bottom: var(--spacing-m);
    margin-top: var(--spacing-s);
    -unity-text-align: middle-left;
}

.footer {
    padding: var(--spacing-m) var(--spacing-l);
    border-top-width: 1px;
    border-top-color: var(--border-color);
    margin-top: var(--spacing-s);
    -unity-text-align: middle-center;
    opacity: 0.7;
}

.unity-list-view__reorderable-handle {
    justify-content: center;
}

/* List Item Styling */
.list-item {
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-s);
    height: var(--list-item-height);
    border-radius: 2px;
    margin: 1px 2px;
}

/* Fix issue with the alternating row backgrounds */
.unity-list-view__item--alternative-background {
    background-color: rgba(50, 50, 50, 0.2);
}

.list-item__icon {
    width: 20px;
    height: 20px;
    margin-right: var(--spacing-m);
}

.list-item__name {
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.list-item__type {
    color: rgb(170, 170, 170);
    width: 120px;
    -unity-text-align: middle-left;
    margin-right: var(--spacing-s);
}

.list-item__priority {
    width: 80px;
    -unity-text-align: middle-left;
    margin-right: var(--spacing-s);
}

.list-item__select-button {
    width: 60px;
    margin-right: 0;
    height: 20px;
}

.unity-list-view__drag-hover-bar {
    height: 2px;
    background-color: rgb(0, 140, 240);
    margin: 0;
} 